<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="jitprofiling"
	ProjectGUID="{BBE0D531-5CBD-453D-ACC8-613F22B83C45}"
	RootNamespace="jitprofiling"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	VCNestedProjectGUID="{4FD47AFD-5C17-4D47-A992-8F47F1114F01}"
	VCNestedProjectCRC32="81749208"
	VCNestedProjectFileName="jitprofiling.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)"
				IntermediateDirectory="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="$(VTUNE_AMPLIFIER_2018_DIR)\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="jitprofiling.lib"
				OutputFile="$(OutDir)\$(ProjectName)_$(PlatformName)_$(ConfigurationName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(VTUNE_AMPLIFIER_2018_DIR)\lib32"
				GenerateDebugInformation="true"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)"
				IntermediateDirectory="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(VTUNE_AMPLIFIER_2018_DIR)\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="jitprofiling.lib"
				OutputFile="$(OutDir)\$(ProjectName)_$(PlatformName)_$(ConfigurationName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(VTUNE_AMPLIFIER_2018_DIR)\lib64"
				GenerateDebugInformation="true"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)"
				IntermediateDirectory="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(VTUNE_AMPLIFIER_2018_DIR)\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="jitprofiling.lib"
				OutputFile="$(OutDir)\$(ProjectName)_$(PlatformName)_$(ConfigurationName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(VTUNE_AMPLIFIER_2018_DIR)\lib32"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)"
				IntermediateDirectory="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qvec-report3"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(VTUNE_AMPLIFIER_2018_DIR)\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="jitprofiling.lib"
				OutputFile="$(OutDir)\$(ProjectName)_$(PlatformName)_$(ConfigurationName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(VTUNE_AMPLIFIER_2018_DIR)\lib64"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath="..\src\windows\dyncode_intel64.asm">
				<FileConfiguration 
					Name="Debug|x64">
					<Tool 
						Name="CustomTool"
						CommandLine="ml64.exe /c /Zi /Zd /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputDir)\$(InputName).asm&quot;&#xA;"
						Outputs="$(IntDir)\$(InputName).obj"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|x64">
					<Tool 
						Name="CustomTool"
						CommandLine="ml64.exe /c /Zi /Zd /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputDir)\$(InputName).asm&quot;&#xA;"
						Outputs="$(IntDir)\$(InputName).obj"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="..\src\windows\dyncode_x86.asm">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						CommandLine="ml.exe /c /Zi /Zd /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputDir)\$(InputName).asm&quot;&#xA;"
						Outputs="$(IntDir)\$(InputName).obj"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						CommandLine="ml.exe /c /Zi /Zd /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputDir)\$(InputName).asm&quot;&#xA;"
						Outputs="$(IntDir)\$(InputName).obj"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="..\src\jitprofiling.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

