!==============================================================
!
! SAMPLE SOURCE CODE - SUBJECT TO THE TERMS OF SAMPLE CODE LICENSE AGREEMENT,
! http://software.intel.com/en-us/articles/intel-sample-source-code-license-agreement/
!
! Copyright 2007-2016 Intel Corporation
!
! THIS FILE IS PROVIDED "AS IS" WITH NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
! NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
! PURPOSE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
!
! =============================================================
!
! ..\src\resource.fd generated from ..\src\resource.h
!
      integer, parameter :: IDC_EDIT_CELSIUS = 1000
      integer, parameter :: IDC_TEXT_FAHRENHEIT = 1004
      integer, parameter :: IDC_SCROLLBAR_TEMPERATURE = 1002
      integer, parameter :: IDD_TEMP = 101
      integer, parameter :: IDC_EDIT_FAHRENHEIT = 1001
      integer, parameter :: IDC_TEXT_CELSIUS = 1003
      character(len=2), parameter :: IDC_BOX_TEMPERATURE = ("-1")
